{
  "name": "organchor",
  "version": "0.1.0-alpha.5",
  "description": "Signed organizational identity continuity toolchain.",
  "type": "module",
  "main": "dist/cli.js",
  "homepage": "https://organchor.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrgAnchor/OrgAnchor.git"
  },
  "bugs": {
    "url": "https://github.com/OrgAnchor/OrgAnchor/issues"
  },
  "bin": {
    "organchor": "dist/cli.js"
  },
  "files": [
    "dist/",
    "src/schema/",
    "scripts/agent-discovery-demo.mjs",
    "scripts/capability-audit.mjs",
    "scripts/capability-scenarios.mjs",
    "scripts/docs-audit.mjs",
    "scripts/evidence-interpretation-evaluation.mjs",
    "scripts/visible-acceptance-demo.mjs",
    "templates/",
    "examples/",
    "!examples/transaction-cost-benchmark/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "DOCS_INDEX.md",
    "docs/",
    "!docs/history/",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "agent:demo": "node scripts/agent-discovery-demo.mjs",
    "capability:audit": "node scripts/capability-audit.mjs",
    "capability:scenarios": "node scripts/capability-scenarios.mjs",
    "check": "node --run quality:check",
    "docs:audit": "node scripts/docs-audit.mjs",
    "evaluation:evidence": "node scripts/evidence-interpretation-evaluation.mjs",
    "install:smoke": "node scripts/install-smoke.mjs",
    "package:smoke": "node scripts/package-smoke.mjs",
    "pilot:rehearsal": "node scripts/visible-acceptance-demo.mjs",
    "prepack": "node --run build",
    "quality:audit": "node scripts/quality-assurance-audit.mjs",
    "quality:check": "node --run typecheck && node --run test:coverage && node --run docs:audit && node --run quality:audit",
    "release:check": "node --run quality:check && node --run release:smoke && node --run package:smoke && node --run install:smoke",
    "release:smoke": "node scripts/release-smoke.mjs",
    "test": "node --test tests/*.test.ts",
    "test:coverage": "node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-lines=80 --test-coverage-functions=85 --test-coverage-branches=50 tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "visible:demo": "node scripts/visible-acceptance-demo.mjs",
    "start": "node src/cli.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "alpha"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "5.9.3"
  }
}
