{
  "name": "organchor",
  "version": "0.1.0-alpha.4",
  "description": "Signed organizational identity continuity toolchain.",
  "type": "module",
  "main": "dist/cli.js",
  "homepage": "https://organchor.org/verify/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrgAnchor/OrgAnchor.git"
  },
  "bugs": {
    "url": "https://github.com/OrgAnchor/OrgAnchor/issues"
  },
  "bin": {
    "organchor": "dist/cli.js"
  },
  "files": [
    "dist/",
    "src/schema/",
    "scripts/agent-discovery-demo.mjs",
    "scripts/capability-audit.mjs",
    "scripts/capability-scenarios.mjs",
    "scripts/visible-acceptance-demo.mjs",
    "templates/",
    "examples/",
    "README.md",
    "CAPABILITY_TRACEABILITY_MATRIX.md",
    "CAPABILITY_AUDIT_SCENARIOS.md",
    "CALL_FOR_FIRESEED_REVIEW.md",
    "CHANGELOG.md",
    "CLAIMS_EVIDENCE_PROTOCOL.md",
    "CLAIMS_EVIDENCE_IMPLEMENTATION_PLAN.md",
    "COMMERCIAL_FIT_LAYER.md",
    "CURRENT_PROJECT_STATE_2026-07-02.md",
    "CONTRIBUTING.md",
    "DOCS_INDEX.md",
    "ADOPTER_QUICKSTART.md",
    "ADOPTION_PRINCIPLES.md",
    "ADOPTION_GUIDE.md",
    "ADOPTION_MODEL.md",
    "AGENT_COMPATIBILITY_PLAN.md",
    "AGENT_INTEGRATION_GUIDE.md",
    "AGENT_VERIFICATION_CONTRACT.md",
    "AI_OPERATING_MODEL.md",
    "ARCHITECTURE.md",
    "CRYPTO_POLICY.md",
    "DESIGN_RATIONALE.md",
    "DISCOVERY_STRATEGY.md",
    "DISCOVERY_UNIT_MODEL.md",
    "DISCOVERY_TAXONOMY.md",
    "DIRECTORY_MODEL.md",
    "DIRECTORY_SNAPSHOT_SPEC.md",
    "DOMAIN_HARDENING_GUIDE.md",
    "EVIDENCE_RETENTION_REALITY_PRINCIPLE.md",
    "EVIDENCE_MODEL.md",
    "EVIDENCE_ONBOARDING_GUIDE.md",
    "EVIDENCE_SUFFICIENCY_MODEL.md",
    "EXTERNAL_PILOT_RUNBOOK.md",
    "FIRESEED_ALPHA_PLAN.md",
    "FIRESEED_ALPHA_COMPLETION_AUDIT_2026-07-06.md",
    "FIRESEED_ALPHA4_LOCAL_CONVERGENCE_2026-07-11.md",
    "FIRESEED_OUTREACH_KIT.md",
    "FIRESEED_LAUNCH_DECISION_2026-06-01.md",
    "FIRESEED_READINESS_GATE.md",
    "FIRESEED_VALIDATION_TRACKING_ISSUE.md",
    "IMPLEMENTATION_STATUS.md",
    "LANGUAGE_COMPATIBILITY.md",
    "MIGRATION_GUIDE.md",
    "MVP_LAUNCH_CHECKLIST.md",
    "NPM_TRUSTED_PUBLISHING.md",
    "OBSERVATION_ROUTING_GUIDE.md",
    "ORGANCHOR_BEACON.md",
    "ORG_ONBOARDING_CHECKLIST.md",
    "PACKAGE_HEALTH_LAYER.md",
    "PROJECT_NORTH_STAR.md",
    "PRODUCT_SERVICE_CREDENTIAL_LAYER.md",
    "PRODUCT_SHAPE.md",
    "PUBLIC_EXPLAINER.md",
    "PUBLIC_LAUNCH_REVIEW_2026-06-06.md",
    "PUBLIC_RELEASE_CHECKLIST.md",
    "PUBLIC_RELEASE_PRECHECK_2026-07-06.md",
    "PUBLIC_SELF_PILOT_MINIMAL_REVIEW_2026-07-06.md",
    "PURPOSE_EVIDENCE_CHALLENGE_MODEL.md",
    "PURPOSE_AND_VALUES.md",
    "PUBLISHING_GUIDE.md",
    "PILOT_MINIMAL_PATH.md",
    "REAL_WORLD_EVIDENCE_PROFILE.md",
    "RELEASE_INTEGRITY.md",
    "RELEASE_PUBLISHING_PLAN.md",
    "PROTOCOL_EVOLUTION_POLICY.md",
    "ROOT_AUTHORITY_CUSTODY_GUIDE.md",
    "S2_THIRD_PARTY_MATERIAL_MODEL.md",
    "S3_INTAKE_AND_SLOT_MODEL.md",
    "S3_RANDOM_SAMPLING_MODEL.md",
    "S3_SAMPLE_RECORD_SPEC.md",
    "S4_REAL_WORLD_OBSERVATION_MODEL.md",
    "SHOWCASE_POLICY.md",
    "SUBJECT_BINDING_MODEL.md",
    "TECHNICAL_DECISIONS.md",
    "THREAT_MODEL.md",
    "VALUE_CONTINUITY_MODEL.md",
    "VISIBLE_ACCEPTANCE.md",
    "VISIBLE_ACCEPTANCE_REVIEW_2026-06-01.md",
    "V1_ACCEPTANCE.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "agent:demo": "node scripts/agent-discovery-demo.mjs",
    "capability:audit": "node scripts/capability-audit.mjs",
    "capability:scenarios": "node scripts/capability-scenarios.mjs",
    "check": "node --run typecheck && node --run test",
    "install:smoke": "node scripts/install-smoke.mjs",
    "package:smoke": "node scripts/package-smoke.mjs",
    "prepack": "node --run build",
    "release:check": "node --run check && node --run release:smoke && node --run package:smoke && node --run install:smoke",
    "release:smoke": "node scripts/release-smoke.mjs",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "visible:demo": "node scripts/visible-acceptance-demo.mjs",
    "start": "node src/cli.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "alpha"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "24.12.3",
    "typescript": "5.9.3"
  }
}
